<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <PackageReference Include="Material.Avalonia" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyConfig.Base\JoyConfig.Base.csproj" />
    <ProjectReference Include="..\JoyConfig.Infrastructure\JoyConfig.Infrastructure.csproj" />
    <ProjectReference Include="..\JoyConfig.Application\JoyConfig.Application.csproj" />
    <ProjectReference Include="..\JoyConfig.Application.Abstract\JoyConfig.Application.Abstract.csproj" />
    <ProjectReference Include="..\JoyConfig.Infrastructure.Abstract\JoyConfig.Infrastructure.Abstract.csproj" />
    <ProjectReference Include="..\JoyConfig.UI\JoyConfig.UI.csproj" />
    <ProjectReference Include="..\JoyConfig.UI.Abstract\JoyConfig.UI.Abstract.csproj" />
  </ItemGroup>

</Project>
