# JoyConfig

./: .gitignore  App.axaml  App.axaml.cs  AppContainer.cs  AttributeDatabaseEditor.csproj  AttributeDatabaseEditor.sln  Avalonia XAML错误修复报告.md  BUILD_README.md  DLL集成架构解决方案.md  GitVersion.yml  JoyConfig.csproj  JoyConfig.sln  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Models移动完成报告.md  Program.cs  README.md  Services移动完成报告.md  app.manifest  build-squirrel.ps1  build.bat  build.ps1  test-build.ps1  错误日志.md
.github/workflows/: README.md  build-and-release.yml  ci.yml  dependencies.yml  release.yml
AttributeDatabaseEditor.Application/: JoyConfig.Application.csproj
AttributeDatabaseEditor.Application/ViewModels/: AttributeDatabaseViewModel.cs  AttributeSetViewModel.cs  AttributeValueViewModel.cs  AttributeViewModel.cs  CategoryViewModel.cs  ConfirmationDialogViewModel.cs  EditorViewModelBase.cs  EnumToItemsSourceConverter.cs  InputDialogViewModel.cs  MainViewModel.cs  SelectAttributeViewModel.cs  SelectTemplateDialogViewModel.cs  SettingsViewModel.cs  StringEqualsConverter.cs  TemplateManagerViewModel.cs
AttributeDatabaseEditor.Core/: JoyConfig.Core.csproj
AttributeDatabaseEditor.Core/Models/: AttributeDefinition.cs
AttributeDatabaseEditor.Core/Models/AttributeDatabase/: Attribute.cs  AttributeDatabaseContext.cs  AttributeSet.cs  AttributeValue.cs  VBasicAttribute.cs  VBulletAttribute.cs  VShipAttribute.cs  VWeaponDamage.cs
AttributeDatabaseEditor.Core/Models/DTOs/: AttributeChangePreview.cs  AttributeSetTemplate.cs
AttributeDatabaseEditor.Core/Models/GameplayEffectDatabase/: AttributeEffect.cs  AttributeModifier.cs  GameplayEffectDatabaseContext.cs
AttributeDatabaseEditor.Core/Models/Settings/: AppSettings.cs
AttributeDatabaseEditor.Core/Services/: IDialogService.cs
AttributeDatabaseEditor.Infrastructure/: JoyConfig.Infrastructure.csproj
AttributeDatabaseEditor.Infrastructure/Data/: AttributeDbContext.cs
AttributeDatabaseEditor.Infrastructure/Services/: DialogService.cs  LocalizationManager.cs
Data/: AttributeDbContext.cs
Example/: AttributeDatabase.db
Infrastructure/: AutofacModule.cs
JoyConfig/: ContainerConfiguration.cs  JoyConfig.csproj  JoyConfigApp.cs  Program.cs
JoyConfig.Application/: JoyConfig.Application.csproj
JoyConfig.Application.Abstract/: JoyConfig.Application.Abstract.csproj
JoyConfig.Application.Abstract/Abstractions/: IViewModelFactory.cs
JoyConfig.Application.Abstract/Services/: IApplicationService.cs  IDataRepository.cs  IDialogService.cs  ILocalizationService.cs  ITemplateService.cs  IUIService.cs
JoyConfig.Application/Converters/: EnumToItemsSourceConverter.cs  IdToSuffixConverter.cs  StringEqualsConverter.cs
JoyConfig.Application/Services/: ApplicationService.cs  DataRepository.cs  DefaultLocalizationService.cs  DialogService.cs  LocalizationManager.cs  TemplateService.cs
JoyConfig.Application/ViewModels/: AttributeDatabaseViewModel.cs  AttributeSetViewModel.cs  AttributeValueViewModel.cs  AttributeViewModel.cs  CategoryViewModel.cs  ConfirmationDialogViewModel.cs  IdToSuffixConverter.cs  InputDialogViewModel.cs  MainViewModel.cs  SelectAttributeViewModel.cs  SelectTemplateDialogViewModel.cs  SettingsViewModel.cs  TemplateManagerViewModel.cs
JoyConfig.Base/Constants/: ApplicationConstants.cs
JoyConfig.Base/Extensions/: StringExtensions.cs
JoyConfig.Base/Utilities/: FileHelper.cs
JoyConfig.Infrastructure/: JoyConfig.Infrastructure.csproj
JoyConfig.UI/: App.axaml  App.axaml.cs  JoyConfig.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
JoyConfig.UI/Assets/Resources/: LocalizationKeys.txt  Strings.zh-CN.resx
JoyConfig.UI/Configuration/: AppContainer.cs
JoyConfig.UI/Views/: AttributeDatabaseView.axaml  AttributeSetView.axaml.cs  AttributeValueCardView.axaml.cs  CategoryView.axaml  MainView.axaml  MainView.axaml.cs  SelectAttributeView.axaml.cs  SelectTemplateDialog.axaml  SettingsView.axaml  TemplateManagerView.axaml
Models/: AttributeDefinition.cs
Models/AttributeDatabase/: Attribute.cs  (+7 more)
Resources/: LocalizationKeys.txt  Strings.en-US.resx  Strings.zh-CN.resx
Services/: AttributeRepository.cs  AttributeSetRepository.cs  AttributeTypeService.cs  DbContextFactory.cs  DialogService.cs  GameplayEffectTemplateService.cs  IAttributeRepository.cs  IAttributeSetRepository.cs  IAttributeTypeService.cs  IDbContextFactory.cs  IDialogService.cs  IGameplayEffectTemplateService.cs  ITemplateService.cs  IValidationService.cs  IViewModelFactory.cs  LocalizationManager.cs  TemplateService.cs  UpdateService.cs  ValidationService.cs  ViewModelFactory.cs
Styles/: NavigationButtonStyles.axaml  PanelStyles.axaml  TitleBarStyles.axaml
Templates/: example_template.yaml
UI/: MainWindow.axaml.cs
ViewModels/: AttributeDatabaseViewModel.cs  AttributeModifierViewModel.cs  AttributeSetViewModel.cs  AttributeValueViewModel.cs  AttributeViewModel.cs  CategoryViewModel.cs  ConfirmationDialogViewModel.cs  EditorViewModelBase.cs  EnumToItemsSourceConverter.cs  GameplayEffectDatabaseViewModel.cs  GameplayEffectViewModel.cs  IdToSuffixConverter.cs  InputDialogViewModel.cs  MainViewModel.cs  SelectAttributeViewModel.cs  SettingsViewModel.cs  StringEqualsConverter.cs  TemplateEditorViewModel.cs  TemplateManagerViewModel.cs  TemplateWorkspaceViewModel.cs
Views/: AttributeDatabaseView.axaml  AttributeDatabaseView.axaml.cs  AttributeSetView.axaml  AttributeSetView.axaml.cs  AttributeValueCardView.axaml  AttributeView.axaml  AttributeView.axaml.cs  CategoryView.axaml  CategoryView.axaml.cs  ConfirmationDialogView.axaml  InputDialogView.axaml  InputDialogView.axaml.cs  SelectAttributeView.axaml  SelectTemplateDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TemplateEditorView.axaml  TemplateEditorView.axaml.cs  TemplateManagerView.axaml  TemplateManagerView.axaml.cs  TemplateWorkspaceView.axaml  TemplateWorkspaceView.axaml.cs
docs/: GitVersion使用说明.md  Squirrel安装问题解决方案.md  attribute_database_design.md  development_plan.md  gameplay_effect_database_design.md  gameplay_effect_development_plan.md  prd.md
(+89 files in other folders)
