<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AttributeDatabaseEditor.ViewModels"
             xmlns:material="using:Material.Styles.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AttributeDatabaseEditor.Views.AttributeView"
             x:DataType="vm:AttributeViewModel">
    <ScrollViewer>
        <StackPanel Margin="10" Spacing="10">
            <TextBlock Text="{Binding Title}"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <material:Card Padding="15">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="10" ColumnSpacing="10">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Attribute.Id}" IsReadOnly="True"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Attribute.Category}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Attribute.Description}" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             Height="120"/>
                </Grid>
            </material:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
