<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JoyConfig.Application.ViewModels"
             xmlns:models="using:JoyConfig.Core.Models"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="JoyConfig.Views.AttributeDatabaseView"
             x:DataType="vm:AttributeDatabaseViewModel">
    <DockPanel>
        <ScrollViewer>
            <StackPanel>
                <!-- Attribute Sets Section -->
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding LocalizationManager[AttributeDatabase_AttributeSets]}" VerticalAlignment="Center"/>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5">
                                <Button Command="{Binding CreateFromTemplateCommand}"
                                        ToolTip.Tip="{Binding LocalizationManager[AttributeDatabase_CreateFromTemplate]}"
                                        Background="Transparent" BorderThickness="0" Padding="0"
                                        Width="20" Height="20">
                                    <PathIcon Data="M12,16C12,16 12,21 12,21C12,21 4,21 4,21C4,21 4,5 4,5C4,5 12,5 12,5C12,5 12,10 12,10C12,10 12.34,10 12.34,10C12.7,10 13.05,10.09 13.38,10.26L14.38,9.26C13.96,9.09 13.5,9 13,9C12.45,9 12,8.55 12,8C12,7.45 12.45,7 13,7C13.55,7 14,7.45 14,8C14,8.18 13.95,8.35 13.87,8.5L15.58,10.21C16.42,9.22 17,8.84 17,8.84C17,8.84 17,4 17,4C17,4 20,4 20,4C20,4 20,13 20,13C20,13 17,13 17,13C17,13 17,12.16 17,12.16C16.16,12.16 15.78,12.58 14.79,13.58L13.38,14.99C13.05,15.17 12.7,15.26 12.34,15.26C12.34,15.26 12,15.26 12,16Z" />
                                </Button>
                                <Button Command="{Binding CreateNewAttributeSetCommand}"
                                        ToolTip.Tip="{Binding LocalizationManager[AttributeDatabase_NewAttributeSet]}"
                                        Background="Transparent" BorderThickness="0" Padding="0"
                                        Width="20" Height="20">
                                    <PathIcon Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding AttributeSets}"
                             SelectedItem="{Binding SelectedAttributeSet, Mode=TwoWay}"
                             Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Attribute Set"
                                          Command="{Binding $parent[UserControl].DataContext.DeleteAttributeSetCommand}"
                                          CommandParameter="{Binding $parent[ListBox].SelectedItem}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>

                <!-- Attributes Section -->
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding LocalizationManager[AttributeDatabase_Attributes]}" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding $parent[UserControl].DataContext.CreateNewCategoryCommand}"
                                    ToolTip.Tip="{Binding LocalizationManager[AttributeDatabase_NewCategory]}"
                                    Background="Transparent" BorderThickness="0" Padding="0"
                                    Width="20" Height="20">
                                <PathIcon Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                            </Button>
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding AttributeCategories}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding CategoryName}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Margin="15,0,0,0" Theme="{StaticResource SubExpanderTheme}">
                                    <Expander.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename Category"
                                                      Command="{Binding $parent[UserControl].DataContext.RenameCategoryCommand}"
                                                      CommandParameter="{Binding}"/>
                                            <MenuItem Header="Delete Category"
                                                      Command="{Binding $parent[UserControl].DataContext.DeleteCategoryCommand}"
                                                      CommandParameter="{Binding}"/>
                                            <MenuItem Header="New Attribute Here"
                                                      Command="{Binding $parent[UserControl].DataContext.CreateNewAttributeInCategoryCommand}"
                                                      CommandParameter="{Binding CategoryName}"/>
                                        </ContextMenu>
                                    </Expander.ContextMenu>
                                    <ListBox ItemsSource="{Binding Attributes}"
                                             SelectedItem="{Binding $parent[UserControl].DataContext.SelectedAttribute, Mode=TwoWay}"
                                             Margin="15,0,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource IdToSuffixConverter}">
                                                            <Binding Path="Id"/>
                                                            <Binding Path="Category"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    <UserControl.Resources>
        <vm:IdToSuffixConverter x:Key="IdToSuffixConverter"/>
        <ControlTheme x:Key="SubExpanderTheme" TargetType="Expander">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <ToggleButton Name="HeaderButton"
                                      DockPanel.Dock="Top"
                                      Background="#383838"
                                      Height="28"
                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                      Content="{TemplateBinding Header}"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Stretch"
                                      Padding="12,0">
                            <ToggleButton.ContentTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Grid.Column="0"/>
                                        <PathIcon Data="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z" 
                                                  Width="12" Height="12" VerticalAlignment="Center" Foreground="White"
                                                  Grid.Column="1">
                                        </PathIcon>
                                    </Grid>
                                </DataTemplate>
                            </ToggleButton.ContentTemplate>
                        </ToggleButton>
                        <ContentPresenter Name="Content"
                                          IsVisible="{TemplateBinding IsExpanded}"
                                          Content="{TemplateBinding Content}"
                                          Margin="24,5,0,5"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
</UserControl>
