is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JoyConfig.UI
build_property.ProjectDir = D:\GodotProjects\AttributeDatabaseEditor\JoyConfig.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/AttributeDatabaseView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/AttributeSetView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/AttributeValueCardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/AttributeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/CategoryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/ConfirmationDialogView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/InputDialogView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/SelectAttributeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/SelectTemplateDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GodotProjects/AttributeDatabaseEditor/JoyConfig.UI/Views/TemplateManagerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
