<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JoyConfig.Application.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JoyConfig.Views.AttributeSetView"
             x:DataType="vm:AttributeSetViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Spacing="5" Margin="5">
            <TextBox Text="{Binding AttributeSet.Name}" Watermark="Name"/>
            <TextBox Text="{Binding AttributeSet.Description}" Watermark="Description" Height="60" TextWrapping="Wrap"/>
            <DockPanel>
                <Button Content="Save" Command="{Binding SaveChangesCommand}" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding SearchText, Mode=TwoWay}" Watermark="Search Attributes..."/>
            </DockPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding AttributeValues}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attribute ID" Binding="{Binding Value.AttributeId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Value.AttributeCategory}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Base Value" Binding="{Binding Value.BaseValue, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Min Value" Binding="{Binding Value.MinValue, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Max Value" Binding="{Binding Value.MaxValue, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Value.Comment, Mode=TwoWay}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding $parent[UserControl].DataContext.RemoveAttributeValueCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
