<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JoyConfig.Application.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JoyConfig.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <UserControl.Resources>
        <vm:StringEqualsConverter x:Key="StringEqualsConverter"/>
        
        <DataTemplate x:Key="DatabaseSettingsTemplate" x:DataType="vm:SettingsViewModel">
            <StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{Binding LocalizationManager[Settings_AttributeDatabasePath]}"/>
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding AttributeDatabasePath}" Grid.Column="0"/>
                    <Button Content="{Binding LocalizationManager[Common_Browse]}" Command="{Binding BrowseForAttributeDatabaseCommand}" Grid.Column="1"/>
                </Grid>

                <TextBlock Text="{Binding LocalizationManager[Settings_GameplayEffectDatabasePath]}"/>
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding GameplayEffectDatabasePath}" Grid.Column="0"/>
                    <Button Content="{Binding LocalizationManager[Common_Browse]}" Command="{Binding BrowseForGameplayEffectDatabaseCommand}" Grid.Column="1"/>
                </Grid>

                <Button Content="{Binding LocalizationManager[Common_Apply]}" Command="{Binding ApplyAttributeDatabasePathCommand}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AppearanceSettingsTemplate" x:DataType="vm:SettingsViewModel">
            <StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{Binding LocalizationManager[Settings_Theme]}"/>
                <ComboBox SelectedItem="{Binding Theme}">
                    <ComboBoxItem Content="{Binding LocalizationManager[Settings_Theme_Light]}"/>
                    <ComboBoxItem Content="{Binding LocalizationManager[Settings_Theme_Dark]}"/>
                </ComboBox>

                <TextBlock Text="{Binding LocalizationManager[Settings_Language]}"/>
                <ComboBox ItemsSource="{Binding LocalizationManager.SupportedLanguages}"
                            SelectedItem="{Binding SelectedLanguage}"
                            DisplayMemberBinding="{Binding NativeName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EditorBehaviorSettingsTemplate" x:DataType="vm:SettingsViewModel">
            <StackPanel Spacing="10" Margin="10">
                <CheckBox IsChecked="{Binding IsAutosaveEnabled}" Content="{Binding LocalizationManager[Settings_EnableAutosave]}"/>
                <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding IsAutosaveEnabled}">
                    <TextBlock Text="{Binding LocalizationManager[Settings_AutosaveInterval]}"/>
                    <NumericUpDown Value="{Binding AutosaveInterval}" Minimum="1"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding LoadLastDatabaseOnStartup}" Content="{Binding LocalizationManager[Settings_LoadLastDatabaseOnStartup]}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AboutSettingsTemplate" x:DataType="vm:SettingsViewModel">
            <StackPanel Spacing="10" Margin="10">
                <TextBlock Text="{Binding LocalizationManager[About_Version]}"/>
                <TextBlock Text="{Binding LocalizationManager[About_Copyright]}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">
        <SplitView Grid.Row="0" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="180">
            <SplitView.Pane>
                <ListBox ItemsSource="{Binding SettingPages}" SelectedItem="{Binding SelectedPage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource DatabaseSettingsTemplate}"
                                    IsVisible="{Binding SelectedPage, Converter={StaticResource StringEqualsConverter}, ConverterParameter='Database'}"/>
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource AppearanceSettingsTemplate}"
                                    IsVisible="{Binding SelectedPage, Converter={StaticResource StringEqualsConverter}, ConverterParameter='General'}"/>
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource EditorBehaviorSettingsTemplate}"
                                    IsVisible="{Binding SelectedPage, Converter={StaticResource StringEqualsConverter}, ConverterParameter='Advanced'}"/>
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource AboutSettingsTemplate}"
                                    IsVisible="{Binding SelectedPage, Converter={StaticResource StringEqualsConverter}, ConverterParameter='About'}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</UserControl>
